<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Df-wy-fc2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BM6-Jn-5GD">
            <objects>
                <viewController id="6XT-bB-Q7n" customClass="ViewController" customModule="CampNavigateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ass-JP-udr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-K3-fh1">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TqA-17-BlU">
                                    <size key="itemSize" width="349" height="363"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9yP-Ja-WOS" customClass="CollectionViewCell" customModule="CampNavigateIOS" customModuleProvider="target">
                                        <rect key="frame" x="32.666666666666664" y="10" width="349" height="363"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superhero" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-ym-TPo">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-Rh-zIC">
                                                    <rect key="frame" x="20" y="222" width="309" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PbS-jz-Qsj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deC-4Q-2Ar">
                                                    <rect key="frame" x="10" y="248" width="329" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="oiD-X9-ttC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ngc-ym-TPo" firstAttribute="top" secondItem="9yP-Ja-WOS" secondAttribute="topMargin" constant="-8" id="IOK-0n-k3t"/>
                                            <constraint firstItem="Ngc-ym-TPo" firstAttribute="leading" secondItem="9yP-Ja-WOS" secondAttribute="leadingMargin" constant="-8" id="Ou8-wZ-hNq"/>
                                            <constraint firstItem="ITa-Rh-zIC" firstAttribute="leading" secondItem="deC-4Q-2Ar" secondAttribute="leading" constant="10" id="YbK-Gi-4Mm"/>
                                            <constraint firstItem="deC-4Q-2Ar" firstAttribute="top" secondItem="ITa-Rh-zIC" secondAttribute="bottom" constant="-4" id="aQp-vM-uQ1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="deC-4Q-2Ar" secondAttribute="bottom" constant="-1" id="aR1-1l-2EJ"/>
                                            <constraint firstItem="ITa-Rh-zIC" firstAttribute="leading" secondItem="9yP-Ja-WOS" secondAttribute="leadingMargin" constant="12" id="iHw-fp-ks4"/>
                                            <constraint firstItem="Ngc-ym-TPo" firstAttribute="centerX" secondItem="ITa-Rh-zIC" secondAttribute="centerX" id="kLv-La-Wrk"/>
                                            <constraint firstItem="ITa-Rh-zIC" firstAttribute="top" secondItem="Ngc-ym-TPo" secondAttribute="bottom" constant="22" id="kNO-gi-yr6"/>
                                            <constraint firstItem="ITa-Rh-zIC" firstAttribute="trailing" secondItem="deC-4Q-2Ar" secondAttribute="trailing" constant="-10" id="sAp-5R-7U8"/>
                                            <constraint firstItem="Ngc-ym-TPo" firstAttribute="centerX" secondItem="9yP-Ja-WOS" secondAttribute="centerX" id="t8K-Wf-T6d"/>
                                        </constraints>
                                        <size key="customSize" width="349" height="363"/>
                                        <connections>
                                            <outlet property="locationDescription" destination="deC-4Q-2Ar" id="Zzj-RB-VBp"/>
                                            <outlet property="locationImage" destination="Ngc-ym-TPo" id="GiT-Ks-Ej1"/>
                                            <outlet property="locationName" destination="ITa-Rh-zIC" id="N9y-Fg-fNa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6XT-bB-Q7n" id="qEi-Yy-VoO"/>
                                    <outlet property="delegate" destination="6XT-bB-Q7n" id="0jK-Ci-hBi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjv-K3-fh1" firstAttribute="bottom" secondItem="fLo-gn-TAa" secondAttribute="bottom" id="DPE-LM-cni"/>
                            <constraint firstItem="hjv-K3-fh1" firstAttribute="centerX" secondItem="ass-JP-udr" secondAttribute="centerX" id="Iit-zh-oR4"/>
                            <constraint firstItem="hjv-K3-fh1" firstAttribute="leading" secondItem="fLo-gn-TAa" secondAttribute="leading" id="bRs-e4-tmT"/>
                            <constraint firstItem="hjv-K3-fh1" firstAttribute="top" secondItem="fLo-gn-TAa" secondAttribute="top" constant="20" id="yTS-d4-k82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLo-gn-TAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTj-yS-iNe"/>
                    <connections>
                        <segue destination="xv8-JS-Pyn" kind="show" identifier="show_week" id="r2g-pk-b8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0l-Kb-2Q5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="501"/>
        </scene>
        <!--Daily Schedule-->
        <scene sceneID="44t-pg-hcp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Xud-gz-Xn4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgT-2c-D2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ho2-vK-1tf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Schedule" id="VAF-0O-LKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3i-Hz-A5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="364"/>
        </scene>
        <!--Field Trips-->
        <scene sceneID="Hwx-Pa-eVF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sB2-XX-PUv" customClass="FIeldTripController" customModule="CampNavigateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvb-Ks-JNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-uC-yIL">
                                <rect key="frame" x="0.0" y="61" width="414" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GiM-5z-BAm">
                                    <size key="itemSize" width="345" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Ee8-Vg-dQW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="577"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ft" id="5Vo-Mu-61m" customClass="FieldTripCell" customModule="CampNavigateIOS" customModuleProvider="target">
                                        <rect key="frame" x="34.666666666666664" y="0.0" width="345" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kti-cq-lHq">
                                                    <rect key="frame" x="151.66666666666666" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-tx-Lw6">
                                                    <rect key="frame" x="20" y="52" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-l4-wak">
                                                    <rect key="frame" x="20" y="140" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-G9-UoU">
                                                    <rect key="frame" x="20" y="100" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NBV-l4-wak" firstAttribute="top" secondItem="G5b-G9-UoU" secondAttribute="bottom" constant="19" id="3cG-f7-DkE"/>
                                            <constraint firstItem="Lk2-tx-Lw6" firstAttribute="leading" secondItem="5Vo-Mu-61m" secondAttribute="leadingMargin" constant="12" id="CMo-pH-lxe"/>
                                            <constraint firstItem="Lk2-tx-Lw6" firstAttribute="top" secondItem="5Vo-Mu-61m" secondAttribute="topMargin" constant="44" id="dfo-el-jLg"/>
                                            <constraint firstItem="Lk2-tx-Lw6" firstAttribute="leading" secondItem="G5b-G9-UoU" secondAttribute="leading" id="ixn-po-Iec"/>
                                            <constraint firstItem="G5b-G9-UoU" firstAttribute="leading" secondItem="NBV-l4-wak" secondAttribute="leading" id="p19-K0-CoG"/>
                                            <constraint firstItem="kti-cq-lHq" firstAttribute="centerX" secondItem="5Vo-Mu-61m" secondAttribute="centerX" id="sZ9-53-t23"/>
                                            <constraint firstItem="G5b-G9-UoU" firstAttribute="top" secondItem="Lk2-tx-Lw6" secondAttribute="bottom" constant="27" id="tHA-Ms-08j"/>
                                            <constraint firstItem="kti-cq-lHq" firstAttribute="top" secondItem="5Vo-Mu-61m" secondAttribute="topMargin" constant="12" id="tci-hK-x2P"/>
                                        </constraints>
                                        <size key="customSize" width="345" height="199"/>
                                        <connections>
                                            <outlet property="bring" destination="NBV-l4-wak" id="T7F-iy-V1H"/>
                                            <outlet property="day" destination="kti-cq-lHq" id="BH6-mb-Cj9"/>
                                            <outlet property="when" destination="G5b-G9-UoU" id="b2T-v8-Kl4"/>
                                            <outlet property="where" destination="Lk2-tx-Lw6" id="K3r-lY-c7y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sB2-XX-PUv" id="3qi-Bb-q5S"/>
                                    <outlet property="delegate" destination="sB2-XX-PUv" id="eNu-yP-WdC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6r0-lz-FbG" firstAttribute="trailing" secondItem="ZKE-uC-yIL" secondAttribute="trailing" id="FlC-iv-Y1Z"/>
                            <constraint firstItem="ZKE-uC-yIL" firstAttribute="top" secondItem="6r0-lz-FbG" secondAttribute="top" constant="17" id="Loe-fT-Yp0"/>
                            <constraint firstItem="6r0-lz-FbG" firstAttribute="bottom" secondItem="ZKE-uC-yIL" secondAttribute="bottom" id="mvP-EG-C9f"/>
                            <constraint firstItem="ZKE-uC-yIL" firstAttribute="leading" secondItem="6r0-lz-FbG" secondAttribute="leading" id="zML-Ok-P05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6r0-lz-FbG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Field Trips" id="0md-Rg-ka3"/>
                    <navigationItem key="navigationItem" id="Tka-va-VUE"/>
                    <connections>
                        <outlet property="cv" destination="ZKE-uC-yIL" id="50K-3g-wSK"/>
                        <outlet property="loading" destination="Ee8-Vg-dQW" id="BXQ-y1-s9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyW-CQ-PDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="195.6521739130435"/>
        </scene>
        <!--Menu-->
        <scene sceneID="af9-pB-JPq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="s52-ir-xeL" customClass="MenuViewController" customModule="CampNavigateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtF-Pe-0bW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-Vn-ARV">
                                <rect key="frame" x="0.0" y="63" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyO-Xa-Gwo">
                                    <size key="itemSize" width="295" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menu" id="1Lm-HL-3Sx" customClass="MenuCell" customModule="CampNavigateIOS" customModuleProvider="target">
                                        <rect key="frame" x="59.666666666666664" y="0.0" width="295" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-8g-slH">
                                                    <rect key="frame" x="126.66666666666669" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-o9-fpd">
                                                    <rect key="frame" x="19" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-af-dyW">
                                                    <rect key="frame" x="19" y="96" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1vY-af-dyW" firstAttribute="top" secondItem="EgD-o9-fpd" secondAttribute="bottom" constant="16" id="1HT-DE-gDE"/>
                                            <constraint firstItem="EEC-8g-slH" firstAttribute="centerX" secondItem="1Lm-HL-3Sx" secondAttribute="centerX" id="4gz-UZ-GBA"/>
                                            <constraint firstItem="EgD-o9-fpd" firstAttribute="leading" secondItem="1Lm-HL-3Sx" secondAttribute="leadingMargin" constant="11" id="Xme-n6-y29"/>
                                            <constraint firstItem="EgD-o9-fpd" firstAttribute="top" secondItem="1Lm-HL-3Sx" secondAttribute="topMargin" constant="51" id="fbE-Wq-NTg"/>
                                            <constraint firstItem="EgD-o9-fpd" firstAttribute="leading" secondItem="1vY-af-dyW" secondAttribute="leading" id="ilL-Kw-JCK"/>
                                            <constraint firstItem="EEC-8g-slH" firstAttribute="top" secondItem="1Lm-HL-3Sx" secondAttribute="topMargin" constant="12" id="k1l-QA-3af"/>
                                        </constraints>
                                        <size key="customSize" width="295" height="169"/>
                                        <connections>
                                            <outlet property="breakfast" destination="EgD-o9-fpd" id="clw-tr-yxF"/>
                                            <outlet property="day" destination="EEC-8g-slH" id="K4j-kD-EKm"/>
                                            <outlet property="lunch" destination="1vY-af-dyW" id="0Xb-Fg-oZE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="s52-ir-xeL" id="BaF-Ya-90j"/>
                                    <outlet property="delegate" destination="s52-ir-xeL" id="iCm-Yj-eFM"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-qD-QKm">
                                <rect key="frame" x="188.66666666666666" y="320" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YMv-Vn-ARV" firstAttribute="bottom" secondItem="pUg-Mu-bf0" secondAttribute="bottom" id="8IW-9m-65q"/>
                            <constraint firstItem="YMv-Vn-ARV" firstAttribute="leading" secondItem="pUg-Mu-bf0" secondAttribute="leading" id="93j-es-1nP"/>
                            <constraint firstItem="gPe-qD-QKm" firstAttribute="centerX" secondItem="YMv-Vn-ARV" secondAttribute="centerX" id="Jym-s4-grJ"/>
                            <constraint firstItem="YMv-Vn-ARV" firstAttribute="top" secondItem="pUg-Mu-bf0" secondAttribute="top" constant="19" id="Who-gh-TUP"/>
                            <constraint firstItem="YMv-Vn-ARV" firstAttribute="centerX" secondItem="KtF-Pe-0bW" secondAttribute="centerX" id="Zcz-ka-K8K"/>
                            <constraint firstItem="gPe-qD-QKm" firstAttribute="top" secondItem="pUg-Mu-bf0" secondAttribute="top" constant="276" id="hHB-zi-hjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUg-Mu-bf0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="8TU-MB-cdY"/>
                    <navigationItem key="navigationItem" id="LAf-zc-8L8"/>
                    <connections>
                        <outlet property="cv" destination="YMv-Vn-ARV" id="9dF-QU-Y8c"/>
                        <outlet property="loading" destination="gPe-qD-QKm" id="Mxl-hg-5MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9J-9Y-Ojt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="-465.48913043478262"/>
        </scene>
        <!--Item-->
        <scene sceneID="laN-K3-aEH">
            <objects>
                <navigationController id="rFa-RO-lYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m9Q-PH-Xsw"/>
                    <navigationItem key="navigationItem" id="BUw-W0-iua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0B-Rn-PAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6XT-bB-Q7n" kind="relationship" relationship="rootViewController" id="G74-54-Rdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXg-Mb-Q1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ka2-H8-61c">
            <objects>
                <tabBarController id="3Df-wy-fc2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ob-h0-dqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rFa-RO-lYb" kind="relationship" relationship="viewControllers" id="AdR-uE-53E"/>
                        <segue destination="MbV-0f-tax" kind="relationship" relationship="viewControllers" id="Kip-yR-G6Z"/>
                        <segue destination="gvg-gG-Day" kind="relationship" relationship="viewControllers" id="0hb-BF-2xt"/>
                        <segue destination="i3e-2y-Usd" kind="relationship" relationship="viewControllers" id="Dpr-rr-NS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT7-x3-iyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2928" y="-686"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="O0R-7T-qki">
            <objects>
                <viewController id="gvg-gG-Day" customClass="AnnouncementVC" customModule="CampNavigateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUV-Ke-Vdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-YE-eZc">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfs-58-Uhx">
                                    <size key="itemSize" width="356" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="2lO-A2-pIf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="announcement" id="Jq5-ZR-PMv" customClass="AnnouncementCell" customModule="CampNavigateIOS" customModuleProvider="target">
                                        <rect key="frame" x="29" y="0.0" width="356" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CampNavigateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-6o-xRF">
                                                    <rect key="frame" x="20" y="20" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="daR-PK-yq2"/>
                                                        <constraint firstAttribute="height" constant="84" id="qZL-tz-V9X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Navigate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-dP-7Wd">
                                                    <rect key="frame" x="130" y="20" width="180" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="hKQ-S9-jVK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-zC-Mzi">
                                                    <rect key="frame" x="130" y="46" width="187" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-LT-hzy">
                                                    <rect key="frame" x="20" y="115" width="322" height="148"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yAH-6o-xRF" firstAttribute="leading" secondItem="CRn-LT-hzy" secondAttribute="leading" id="0l6-bR-cBw"/>
                                            <constraint firstItem="xTW-zC-Mzi" firstAttribute="leading" secondItem="yAH-6o-xRF" secondAttribute="trailing" constant="26" id="50H-yL-Ged"/>
                                            <constraint firstItem="yAH-6o-xRF" firstAttribute="leading" secondItem="Jq5-ZR-PMv" secondAttribute="leadingMargin" constant="12" id="9wM-AH-AxY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CRn-LT-hzy" secondAttribute="bottom" constant="6" id="Gf1-tb-HhE"/>
                                            <constraint firstItem="xTW-zC-Mzi" firstAttribute="top" secondItem="s7e-dP-7Wd" secondAttribute="bottom" constant="-1" id="NRb-2e-ZPB"/>
                                            <constraint firstItem="xTW-zC-Mzi" firstAttribute="centerX" secondItem="Jq5-ZR-PMv" secondAttribute="centerX" constant="45.5" id="OWg-Mx-PxE"/>
                                            <constraint firstItem="CRn-LT-hzy" firstAttribute="centerX" secondItem="Jq5-ZR-PMv" secondAttribute="centerX" constant="3" id="SB0-8R-JGX"/>
                                            <constraint firstItem="CRn-LT-hzy" firstAttribute="top" secondItem="xTW-zC-Mzi" secondAttribute="bottom" constant="51" id="dsm-Yo-QXx"/>
                                            <constraint firstItem="s7e-dP-7Wd" firstAttribute="leading" secondItem="Jq5-ZR-PMv" secondAttribute="leading" constant="130" id="f47-T9-Xpb"/>
                                            <constraint firstItem="s7e-dP-7Wd" firstAttribute="leading" secondItem="yAH-6o-xRF" secondAttribute="trailing" constant="26" id="gBK-JA-dFQ"/>
                                            <constraint firstItem="CRn-LT-hzy" firstAttribute="top" secondItem="yAH-6o-xRF" secondAttribute="bottom" constant="11" id="hC7-tu-GSd"/>
                                            <constraint firstItem="yAH-6o-xRF" firstAttribute="top" secondItem="s7e-dP-7Wd" secondAttribute="top" id="hoJ-JB-zOg"/>
                                            <constraint firstItem="yAH-6o-xRF" firstAttribute="top" secondItem="Jq5-ZR-PMv" secondAttribute="topMargin" constant="12" id="uBc-8R-Zrn"/>
                                            <constraint firstItem="xTW-zC-Mzi" firstAttribute="top" secondItem="Jq5-ZR-PMv" secondAttribute="top" constant="46" id="uSj-9i-H3D"/>
                                        </constraints>
                                        <size key="customSize" width="356" height="277"/>
                                        <connections>
                                            <outlet property="announcement" destination="CRn-LT-hzy" id="1bY-aH-1IK"/>
                                            <outlet property="timestamp" destination="xTW-zC-Mzi" id="eTz-Xu-ueZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gvg-gG-Day" id="UHL-or-ttu"/>
                                    <outlet property="delegate" destination="gvg-gG-Day" id="2kf-ca-IKK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RqP-YE-eZc" firstAttribute="top" secondItem="0pC-oK-y8x" secondAttribute="top" constant="20" id="H90-kv-2V7"/>
                            <constraint firstItem="RqP-YE-eZc" firstAttribute="bottom" secondItem="0pC-oK-y8x" secondAttribute="bottom" id="eg9-Cf-5sQ"/>
                            <constraint firstItem="RqP-YE-eZc" firstAttribute="centerX" secondItem="gUV-Ke-Vdz" secondAttribute="centerX" id="luw-c1-hZV"/>
                            <constraint firstItem="RqP-YE-eZc" firstAttribute="leading" secondItem="0pC-oK-y8x" secondAttribute="leading" id="vdF-0I-Krv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pC-oK-y8x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Announcements" id="6hn-dE-h9s"/>
                    <connections>
                        <outlet property="CV" destination="RqP-YE-eZc" id="HQv-pw-0oE"/>
                        <outlet property="loading" destination="2lO-A2-pIf" id="d5U-KC-1pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zt-7r-zoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414.4927536231885" y="-1231.7934782608697"/>
        </scene>
        <!--Staff-->
        <scene sceneID="pS8-wh-uZx">
            <objects>
                <viewController id="i3e-2y-Usd" customClass="Staff" customModule="CampNavigateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgi-KA-cni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-Mo-X9p">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uid-Yl-GUc">
                                    <size key="itemSize" width="325" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="staff" id="eae-sz-OdM" customClass="StaffCell" customModule="CampNavigateIOS" customModuleProvider="target">
                                        <rect key="frame" x="44.666666666666664" y="0.0" width="325" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eleanor" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-nM-dPw">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="224"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-5T-J2C">
                                                    <rect key="frame" x="0.0" y="291" width="325" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="2hm-hw-Rf6"/>
                                                    </constraints>
                                                    <string key="text">Eleanor has been serving youth in the Wabash Valley for 27+ years. She began volunteering as a youth worker alongside her husband in 1990. In the most recent past, as Executive Director of the local YMCA, she helped develop and oversee the youth activities as well as the summer camps. She is the mother of three awesome adult children. She has always had a desire to encourage youth to find their passion, set goals and be strong in their faith! With Camp Navigate she can now combine these passions with another aspiration she has– developing youth to succeed in our community’s workforce! She loves spending time with family and friends, running, hiking, and anything adventurous.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eleanor Ramsier-Executive Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u28-em-1PR">
                                                    <rect key="frame" x="20" y="232" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wo7-Ud-tgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71T-UZ-WNb">
                                                    <rect key="frame" x="19" y="265" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jWB-nM-dPw" firstAttribute="top" secondItem="eae-sz-OdM" secondAttribute="topMargin" constant="-8" id="CFa-m8-o69"/>
                                            <constraint firstItem="jWB-nM-dPw" firstAttribute="leading" secondItem="K6Y-5T-J2C" secondAttribute="leading" id="Fir-2Z-iBo"/>
                                            <constraint firstItem="u28-em-1PR" firstAttribute="top" secondItem="jWB-nM-dPw" secondAttribute="bottom" constant="8" id="V1c-y3-LmA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="K6Y-5T-J2C" secondAttribute="bottom" constant="12" id="aK7-Vh-sch"/>
                                            <constraint firstItem="71T-UZ-WNb" firstAttribute="leading" secondItem="eae-sz-OdM" secondAttribute="leadingMargin" constant="11.000000000000078" id="aXZ-07-fIu"/>
                                            <constraint firstItem="jWB-nM-dPw" firstAttribute="centerX" secondItem="u28-em-1PR" secondAttribute="centerX" id="cmW-Rb-e2i"/>
                                            <constraint firstItem="jWB-nM-dPw" firstAttribute="leading" secondItem="eae-sz-OdM" secondAttribute="leadingMargin" constant="-8" id="eHY-Vt-EdG"/>
                                            <constraint firstItem="K6Y-5T-J2C" firstAttribute="top" secondItem="u28-em-1PR" secondAttribute="bottom" constant="29" id="itx-3C-hvD"/>
                                            <constraint firstItem="71T-UZ-WNb" firstAttribute="top" secondItem="u28-em-1PR" secondAttribute="bottom" constant="3" id="oKi-ss-qmH"/>
                                            <constraint firstItem="jWB-nM-dPw" firstAttribute="centerX" secondItem="eae-sz-OdM" secondAttribute="centerX" id="rEc-yq-u5F"/>
                                            <constraint firstItem="u28-em-1PR" firstAttribute="leading" secondItem="eae-sz-OdM" secondAttribute="leadingMargin" constant="12" id="w0j-uh-3ui"/>
                                            <constraint firstItem="jWB-nM-dPw" firstAttribute="trailing" secondItem="K6Y-5T-J2C" secondAttribute="trailing" id="wyE-TQ-8QU"/>
                                        </constraints>
                                        <size key="customSize" width="325" height="439"/>
                                        <connections>
                                            <outlet property="biography" destination="K6Y-5T-J2C" id="4j0-ei-ggk"/>
                                            <outlet property="contactInfo" destination="71T-UZ-WNb" id="Eko-ns-3sG"/>
                                            <outlet property="picture" destination="jWB-nM-dPw" id="WNE-e1-ahN"/>
                                            <outlet property="position" destination="u28-em-1PR" id="izZ-U9-lES"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i3e-2y-Usd" id="Ngi-Kg-Fiw"/>
                                    <outlet property="delegate" destination="i3e-2y-Usd" id="lXA-0G-hh5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vW0-Mo-X9p" firstAttribute="top" secondItem="uw3-s9-EF1" secondAttribute="top" constant="20" id="1HX-3o-XhS"/>
                            <constraint firstItem="vW0-Mo-X9p" firstAttribute="centerX" secondItem="Sgi-KA-cni" secondAttribute="centerX" id="SeS-3p-EmL"/>
                            <constraint firstItem="vW0-Mo-X9p" firstAttribute="bottom" secondItem="uw3-s9-EF1" secondAttribute="bottom" id="ghp-Fi-6XS"/>
                            <constraint firstItem="vW0-Mo-X9p" firstAttribute="leading" secondItem="uw3-s9-EF1" secondAttribute="leading" id="pP5-3G-vXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uw3-s9-EF1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff" id="cgh-tW-XRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2P-ya-vbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820.289855072464" y="-443.47826086956525"/>
        </scene>
        <!--Item-->
        <scene sceneID="KaT-kG-kDN">
            <objects>
                <navigationController id="MbV-0f-tax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CKA-kt-OoS"/>
                    <navigationItem key="navigationItem" id="Rfh-dN-RU9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AX3-uO-n0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7W-w1-K9v" kind="relationship" relationship="rootViewController" id="fvc-WQ-AO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="910-5j-NNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-624"/>
        </scene>
        <!--Admin-->
        <scene sceneID="LHS-dT-LJl">
            <objects>
                <viewController id="o7W-w1-K9v" customClass="AdminLogin" customModule="CampNavigateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqW-QS-6JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-ga-5tf">
                                <rect key="frame" x="130" y="318" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-PA-sEQ">
                                <rect key="frame" x="188" y="448" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="o7W-w1-K9v" eventType="touchUpInside" id="KfY-Xc-YhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X8E-ga-5tf" firstAttribute="leading" secondItem="cRu-Xp-cdZ" secondAttribute="leading" constant="130" id="2Ej-Uv-qMR"/>
                            <constraint firstItem="v5r-PA-sEQ" firstAttribute="top" secondItem="X8E-ga-5tf" secondAttribute="bottom" constant="96" id="4Aq-k4-0LK"/>
                            <constraint firstItem="X8E-ga-5tf" firstAttribute="centerX" secondItem="v5r-PA-sEQ" secondAttribute="centerX" id="Be9-ro-QIe"/>
                            <constraint firstItem="X8E-ga-5tf" firstAttribute="centerX" secondItem="KqW-QS-6JX" secondAttribute="centerX" id="LlE-Ji-kmu"/>
                            <constraint firstItem="X8E-ga-5tf" firstAttribute="top" secondItem="cRu-Xp-cdZ" secondAttribute="top" constant="274" id="sbo-z0-fG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRu-Xp-cdZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin" id="VWi-Os-dCz"/>
                    <navigationItem key="navigationItem" id="YFi-F4-art"/>
                    <connections>
                        <outlet property="password" destination="X8E-ga-5tf" id="ZRu-nh-uVY"/>
                        <segue destination="NIH-o3-Q8h" kind="show" identifier="admin" id="K5i-rl-pTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jQ-YR-Zhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-37"/>
        </scene>
        <!--Admin Menu-->
        <scene sceneID="FX4-9X-IbE">
            <objects>
                <viewController id="V9n-e6-AwZ" customClass="AdminMenu" customModule="CampNavigateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCb-Bl-l29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-ZO-Rmm">
                                <rect key="frame" x="159" y="169" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breakfast" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-Id-OU1">
                                <rect key="frame" x="56" y="235" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lunch" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-ND-ood">
                                <rect key="frame" x="56" y="321" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Week" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-ZK-Al1">
                                <rect key="frame" x="159" y="94" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btw-k0-ckM">
                                <rect key="frame" x="186.66666666666666" y="445" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="day:" destination="V9n-e6-AwZ" eventType="touchUpInside" id="wm8-w5-HoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="btw-k0-ckM" firstAttribute="top" secondItem="q7Z-ND-ood" secondAttribute="bottom" constant="90" id="3jH-2B-aSR"/>
                            <constraint firstItem="Ixl-Id-OU1" firstAttribute="leading" secondItem="LP1-rG-Zxo" secondAttribute="leading" constant="56" id="DzN-0R-hbd"/>
                            <constraint firstItem="Hee-ZK-Al1" firstAttribute="trailing" secondItem="Fve-ZO-Rmm" secondAttribute="trailing" id="I2M-yL-voc"/>
                            <constraint firstItem="Ixl-Id-OU1" firstAttribute="trailing" secondItem="q7Z-ND-ood" secondAttribute="trailing" id="IFK-yF-iOJ"/>
                            <constraint firstItem="Fve-ZO-Rmm" firstAttribute="centerX" secondItem="SCb-Bl-l29" secondAttribute="centerX" id="KsV-gp-yWl"/>
                            <constraint firstItem="Hee-ZK-Al1" firstAttribute="leading" secondItem="Fve-ZO-Rmm" secondAttribute="leading" id="Ol0-6P-VkO"/>
                            <constraint firstItem="LP1-rG-Zxo" firstAttribute="trailing" secondItem="Ixl-Id-OU1" secondAttribute="trailing" constant="66" id="Sls-ac-49V"/>
                            <constraint firstItem="Fve-ZO-Rmm" firstAttribute="centerX" secondItem="btw-k0-ckM" secondAttribute="centerX" constant="5.5" id="TCp-B4-iCV"/>
                            <constraint firstItem="Fve-ZO-Rmm" firstAttribute="top" secondItem="LP1-rG-Zxo" secondAttribute="top" constant="125" id="k86-o7-Fz0"/>
                            <constraint firstItem="q7Z-ND-ood" firstAttribute="top" secondItem="Ixl-Id-OU1" secondAttribute="bottom" constant="52" id="kof-h1-TNh"/>
                            <constraint firstItem="Ixl-Id-OU1" firstAttribute="top" secondItem="Fve-ZO-Rmm" secondAttribute="bottom" constant="32" id="l6Z-xy-oIq"/>
                            <constraint firstItem="Hee-ZK-Al1" firstAttribute="top" secondItem="LP1-rG-Zxo" secondAttribute="top" constant="50" id="lYM-u0-K1c"/>
                            <constraint firstItem="Fve-ZO-Rmm" firstAttribute="leading" secondItem="LP1-rG-Zxo" secondAttribute="leading" constant="159" id="u24-iz-7kp"/>
                            <constraint firstItem="Ixl-Id-OU1" firstAttribute="leading" secondItem="q7Z-ND-ood" secondAttribute="leading" id="vUX-QS-VwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LP1-rG-Zxo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtp-82-iB3"/>
                    <connections>
                        <outlet property="breakfast" destination="Ixl-Id-OU1" id="hH6-6E-4qF"/>
                        <outlet property="day" destination="Fve-ZO-Rmm" id="zK8-Zq-Igh"/>
                        <outlet property="lunch" destination="q7Z-ND-ood" id="WNl-fn-Uas"/>
                        <outlet property="week" destination="Hee-ZK-Al1" id="fjP-SR-SVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3e-04-gQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSZ-jD-hl2">
            <objects>
                <viewController id="NIH-o3-Q8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSO-xb-hVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-mX-vLw">
                                <rect key="frame" x="155" y="123" width="104" height="30"/>
                                <state key="normal" title="Add Menu Item"/>
                                <connections>
                                    <segue destination="V9n-e6-AwZ" kind="show" id="itI-Aq-3YW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-hh-6SC">
                                <rect key="frame" x="160" y="204" width="95" height="30"/>
                                <state key="normal" title="Add Field Trip"/>
                                <connections>
                                    <segue destination="nR9-Gq-ol9" kind="show" id="Iek-DY-Eae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-Ye-VpW">
                                <rect key="frame" x="139" y="270" width="136" height="30"/>
                                <state key="normal" title="Add Announcemnet"/>
                                <connections>
                                    <segue destination="cTX-Jz-b1J" kind="show" id="umi-eN-86y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hqM-hh-6SC" firstAttribute="centerX" secondItem="ICH-Ye-VpW" secondAttribute="centerX" id="66S-zZ-Jwg"/>
                            <constraint firstItem="hqM-hh-6SC" firstAttribute="top" secondItem="ERN-mX-vLw" secondAttribute="bottom" constant="51" id="FJ4-Iz-LTc"/>
                            <constraint firstItem="ICH-Ye-VpW" firstAttribute="top" secondItem="hqM-hh-6SC" secondAttribute="bottom" constant="36" id="IAh-Ae-Amg"/>
                            <constraint firstItem="ERN-mX-vLw" firstAttribute="centerX" secondItem="hqM-hh-6SC" secondAttribute="centerX" id="IBg-ii-lo6"/>
                            <constraint firstItem="ERN-mX-vLw" firstAttribute="centerX" secondItem="SSO-xb-hVi" secondAttribute="centerX" id="KTR-r2-cHL"/>
                            <constraint firstItem="ERN-mX-vLw" firstAttribute="top" secondItem="kIs-DC-HOo" secondAttribute="top" constant="79" id="n8Z-CR-lmb"/>
                            <constraint firstItem="hqM-hh-6SC" firstAttribute="leading" secondItem="kIs-DC-HOo" secondAttribute="leading" constant="160" id="tHJ-hA-2BC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIs-DC-HOo"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSw-hx-2do"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTl-b9-T1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-102"/>
        </scene>
        <!--Admin Announcement-->
        <scene sceneID="bXt-zD-bTc">
            <objects>
                <viewController id="cTX-Jz-b1J" customClass="AdminAnnouncement" customModule="CampNavigateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIG-Np-MAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" maximumZoomScale="3" keyboardDismissMode="onDrag" text="Add Announcement here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-5q-3Ma">
                                <rect key="frame" x="52" y="79" width="311" height="259"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-iA-2bS">
                                <rect key="frame" x="192" y="360" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addAnnouncement:" destination="cTX-Jz-b1J" eventType="touchUpInside" id="tY9-8X-ylM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8r3-GQ-y5A" firstAttribute="bottom" secondItem="1Nj-5q-3Ma" secondAttribute="bottom" constant="349" id="1bp-BT-Wub"/>
                            <constraint firstItem="1Nj-5q-3Ma" firstAttribute="centerX" secondItem="JIG-Np-MAI" secondAttribute="centerX" id="8Tm-LJ-y7O"/>
                            <constraint firstItem="1Nj-5q-3Ma" firstAttribute="top" secondItem="8r3-GQ-y5A" secondAttribute="top" constant="35" id="J0o-fR-4Zj"/>
                            <constraint firstItem="Bum-iA-2bS" firstAttribute="top" secondItem="1Nj-5q-3Ma" secondAttribute="bottom" constant="22" id="cLS-p0-6YK"/>
                            <constraint firstItem="1Nj-5q-3Ma" firstAttribute="centerX" secondItem="Bum-iA-2bS" secondAttribute="centerX" id="dZx-Px-hoJ"/>
                            <constraint firstItem="1Nj-5q-3Ma" firstAttribute="leading" secondItem="8r3-GQ-y5A" secondAttribute="leading" constant="52" id="daZ-xp-QlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8r3-GQ-y5A"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rR-WC-vab"/>
                    <connections>
                        <outlet property="announcement" destination="1Nj-5q-3Ma" id="Ueb-12-rNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkk-Ph-kcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-276.35869565217394"/>
        </scene>
        <!--Admin Field Trip-->
        <scene sceneID="9uB-jh-g4C">
            <objects>
                <viewController id="nR9-Gq-ol9" customClass="AdminFieldTrip" customModule="CampNavigateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahR-r0-oFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-t1-Lhl">
                                <rect key="frame" x="64" y="221" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-aQ-Tm8">
                                <rect key="frame" x="64" y="302" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-6j-cqT">
                                <rect key="frame" x="192" y="483" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addFieldTrip:" destination="nR9-Gq-ol9" eventType="touchUpInside" id="6dj-Vb-73Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bring" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-c5-Xka">
                                <rect key="frame" x="64" y="382" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Week" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-UI-WMW">
                                <rect key="frame" x="159" y="94" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-36-DQC">
                                <rect key="frame" x="159" y="153" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Top-Ni-ess" firstAttribute="trailing" secondItem="sXE-t1-Lhl" secondAttribute="trailing" constant="63" id="10m-eN-yvM"/>
                            <constraint firstItem="zPC-36-DQC" firstAttribute="top" secondItem="Top-Ni-ess" secondAttribute="top" constant="109" id="3aB-vP-isX"/>
                            <constraint firstItem="zPC-36-DQC" firstAttribute="centerX" secondItem="4T2-6j-cqT" secondAttribute="centerX" id="41Z-pX-zKc"/>
                            <constraint firstItem="5T1-aQ-Tm8" firstAttribute="top" secondItem="sXE-t1-Lhl" secondAttribute="bottom" constant="47" id="5ze-Bf-Tin"/>
                            <constraint firstItem="sXE-t1-Lhl" firstAttribute="top" secondItem="zPC-36-DQC" secondAttribute="bottom" constant="34" id="6wT-gx-zXx"/>
                            <constraint firstItem="WpW-UI-WMW" firstAttribute="top" secondItem="Top-Ni-ess" secondAttribute="top" constant="50" id="B60-P9-KFe"/>
                            <constraint firstItem="5T1-aQ-Tm8" firstAttribute="leading" secondItem="YVw-c5-Xka" secondAttribute="leading" id="CME-TQ-Drh"/>
                            <constraint firstItem="4T2-6j-cqT" firstAttribute="top" secondItem="YVw-c5-Xka" secondAttribute="bottom" constant="67" id="CdW-Qa-4i2"/>
                            <constraint firstItem="4T2-6j-cqT" firstAttribute="leading" secondItem="Top-Ni-ess" secondAttribute="leading" constant="192" id="IhT-Ss-z13"/>
                            <constraint firstItem="YVw-c5-Xka" firstAttribute="top" secondItem="5T1-aQ-Tm8" secondAttribute="bottom" constant="46" id="LPS-vz-sHS"/>
                            <constraint firstItem="sXE-t1-Lhl" firstAttribute="leading" secondItem="5T1-aQ-Tm8" secondAttribute="leading" id="McU-eK-Yeh"/>
                            <constraint firstItem="WpW-UI-WMW" firstAttribute="trailing" secondItem="zPC-36-DQC" secondAttribute="trailing" id="NZF-Oj-DkZ"/>
                            <constraint firstItem="zPC-36-DQC" firstAttribute="leading" secondItem="Top-Ni-ess" secondAttribute="leading" constant="159" id="bjg-LQ-Uqc"/>
                            <constraint firstItem="sXE-t1-Lhl" firstAttribute="trailing" secondItem="5T1-aQ-Tm8" secondAttribute="trailing" id="iT8-G7-TGe"/>
                            <constraint firstItem="5T1-aQ-Tm8" firstAttribute="trailing" secondItem="YVw-c5-Xka" secondAttribute="trailing" id="rSJ-bC-M9S"/>
                            <constraint firstItem="WpW-UI-WMW" firstAttribute="leading" secondItem="zPC-36-DQC" secondAttribute="leading" id="t6F-SI-Iic"/>
                            <constraint firstItem="sXE-t1-Lhl" firstAttribute="leading" secondItem="Top-Ni-ess" secondAttribute="leading" constant="64" id="x8e-4q-Dgi"/>
                            <constraint firstItem="YVw-c5-Xka" firstAttribute="centerX" secondItem="4T2-6j-cqT" secondAttribute="centerX" id="yma-ld-IJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Top-Ni-ess"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0C-0M-zO1"/>
                    <connections>
                        <outlet property="bring" destination="YVw-c5-Xka" id="FUW-yy-fwt"/>
                        <outlet property="day" destination="zPC-36-DQC" id="iSO-Mw-fP3"/>
                        <outlet property="week" destination="WpW-UI-WMW" id="C3M-Ne-lzh"/>
                        <outlet property="when" destination="5T1-aQ-Tm8" id="eaH-TC-0jv"/>
                        <outlet property="where" destination="sXE-t1-Lhl" id="urg-vm-hJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx3-6g-Eon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-898"/>
        </scene>
        <!--Item-->
        <scene sceneID="2PV-9L-IAt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="xv8-JS-Pyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mCL-6f-Nr1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ltz-iK-PiE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWH-KV-uSb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s52-ir-xeL" kind="relationship" relationship="viewControllers" id="N2g-9p-AZ8"/>
                        <segue destination="sB2-XX-PUv" kind="relationship" relationship="viewControllers" id="H65-nk-cJX"/>
                        <segue destination="Xud-gz-Xn4" kind="relationship" relationship="viewControllers" id="O7c-Tk-GfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJy-l4-1Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="CampNavigateIcon" width="217" height="232"/>
        <image name="Eleanor" width="107" height="133"/>
        <image name="superhero" width="300" height="168"/>
    </resources>
</document>
